# desafio-backend-credutpay-2025

./: ContaBancaria.postman_collection.json  README.md  README_DOCUMENTACAO.md  crud_conta.sql  crud_transacoes.sql  crud_usuarios.sql  desafio-backend-2025.sln  docker-compose.yml
desafio-backend-2025/: Program.cs  appsettings.json  desafio-backend-2025 - Backup.csproj  desafio-backend-2025.csproj  desafio-backend-2025.http
desafio-backend-2025/Controllers/: ContaController.cs  TransacaoController.cs  UsuarioController.cs
desafio-backend-2025/Data/: ApplicationDbContext.cs
desafio-backend-2025/Models/: Conta.cs  Response.cs  Transacao.cs  Usuario.cs
desafio-backend-2025/Properties/: launchSettings.json
desafio-backend-2025/Repositories/: ContaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
init/: dump.sql
